/*=== NAVIGATION ===*/

nav{
    display: flex;

    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    height: var(--nav-height);
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-inline: 2.4rem;
}

nav div.wrapper{
    width: 37.5rem;
    margin-inline: auto;
}

nav.scroll{
    background-color: var(--brand-green);
    width: 100vw;
}

nav.scroll svg:nth-child(1) path{
    fill: white;
}

nav.scroll button path{
    stroke: white;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

/*=== MENU EXPANDED ===*/

body.menu-expanded{
    overflow: hidden; 
    text-align: center;
}

body.menu-expanded > :not(nav){
    display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

body.menu-expanded .menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--brand-green);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);
}

body.menu-expanded nav{
    position: relative;
}

body.menu-expanded .logo,
body.menu-expanded nav button{
    position: relative;
    z-index: 1;
}

body.menu-expanded .logo path{
    fill: white;
}

body.menu-expanded button path{
    stroke: white;
}

.menu ul:nth-child(1) li a{
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.125rem;
    color: var(--white);
}

.menu .button{
    background-color: #fff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--brand-green);
    line-height: 2.3rem;
    text-transform: uppercase;
    padding: 1.6rem 3.2rem;

    display: inline-block;
    margin-block: 4.8rem 8rem;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

/*=== HEADER ===*/

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-top: calc(4.1rem + var(--nav-height));
}

header::before{
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-green-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrapper{
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

h4{
    font-size: 1.4rem;
    color: var(--brand-green);
    margin-bottom: 1.6rem;
}

h1{
    font-size: 3.4rem;
    color: var(--gray-headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

p{
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-paragraph);
    margin-bottom: 3.2rem;
}

button.botao{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 6rem;
    height: 6.2rem;
    width: 26.3rem;
    padding: 1rem;
    background-color: var(--brand-green);
    border-radius: 4rem;
    color: var(--white);
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
}

.stats{
    width: 32.7rem;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);

    display: flex;
    flex-direction: column;
    gap: 6rem;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--brand-green-light);
    border-radius: .6rem;
}

.stat h3{
    font-size: 4.8rem;
    color: var(--gray-headline);
    line-height: 130%;
    margin-bottom: .4rem;
}

.stat p{
    margin: 0;
    color: var(--brand-green);
    font-size: 1.6rem;
    line-height: 150%;
}

/*=== SERVICES ===*/

#services header h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--brand-green);
    margin-bottom: 1.6rem;
}

#services header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--gray-headline);
    margin-bottom: 6rem;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem
}

.card{
    padding: 2.4rem;
    background-color: #fff;
    border: 1px solid var(--brand-green-light);
    border-radius: .6rem;
}

.card h3{
    margin-block: 1.6rem;
}